*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Didact Gothic', sens-serif;
}
a{
    text-decoration: none;
    color: white;
}
a:active{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
body{
    color: #ededed;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 22%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
    margin: 0;
    height: 100%;
    /* width: 100%; */
}  
  h2 {
    text-align: center;
  }
  .logo{
    text-shadow: 2px 2px 4px #000000;
    color:white;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
     margin-top: -15px;
  }
  
  .nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, #030d46 , #31396e);
    color: #3D0E61;
    height: 65px;
    padding: 1em;
    font-weight:bolder;
    font-size:25px;
  }
  .nav a{
    display: block;
    /* display: inline-block; */
    font-size: 25px;
    object-fit: cover;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.nav a:hover{
     color: #0ef;
} 
.menu li:hover{
    color:white;
    cursor:pointer;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow:hidden;
  }
  /*Container for menu button  */
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  /*  Creating the menu button */
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 6px;
    width: 32px;
    border-radius: 3px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  

  /*  Adding Functionality to the Hamburger Menu with CSS  */
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
  /*  transforms the hamburger icon into a cross  */
    transform: rotate(-45deg);
  }
  

  /* Making the navbar responsive by CSS Media Queries */
@media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
    }
    #menu-toggle:checked ~ .menu li {
      border: 0.5px solid;
      height: 2.5em;
      padding: 0.5em;
    }
    .menu > li {
      display: flex;
      position:sticky;
      z-index: 2;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: black;
      background-color: #020024;
      
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
   
    }
  }
/* .topnav{
    margin-left: -100px;
    left: 60%;
    position: absolute;
    object-fit: cover;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
} */

.my-img{
    position: absolute;
    display: inline-block;
    object-fit: cover;
    margin-left: 50%;
    margin-top: -15%;
    max-width: 630px;
    opacity: 0;
    animation: slideTop 2s ease forwards;
    animation-delay: 1s;
    margin-bottom: 10%;
}

.my-img:hover{
    box-shadow: 0 0 20px #0ef, 
    0 0 25px #0ef, 0 0 50px #0ef,
    0 0 100px #0ef, 0 0 200px #0ef;
    border-radius: 50%;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
  
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards ;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
    padding-top: 30px;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px, 0;
}
.home-content p{
    font-size: 20px;
    margin-top: 30px;
    padding-top: 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    line-height: 1.5rem;
}
.home-sci a{
    margin-top: 90px;
    margin-right: 15.5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease; 
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    /* margin: 40px, 15px, 30px 10px; */
}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    border-radius: 50%;
    box-shadow: 0 0 20px #0ef, 
    0 0 25px #0ef, 0 0 50px #0ef,
    0 0 100px #0ef, 0 0 200px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    margin-top: 25px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px #0ef, 
    0 0 25px #0ef, 0 0 50px #0ef,
    0 0 100px #0ef, 0 0 200px #0ef;

}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    margin-left: 20%;
    margin-bottom: 10%;
    max-width: 630px;
    height: auto;
    width: 40%;
    border-radius: 8px;
    margin-top: 15%;
}
.about-img img:hover{
    box-shadow: 0 0 20px #0ef, 
    0 0 25px #0ef, 0 0 50px #0ef,
    0 0 100px #0ef, 0 0 200px #0ef;
    border-radius: 50%;
    transition-delay: .2s;
}
.about-text{
    width: 90%;
}
.about-text h2{
    font-size: 60px;
    margin-top: 20px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 2rem;
}

#services{
    
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    width: 100%;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px #0ef,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan , 0 0 200px cyan;
}
.service-list div:hover{
    transform: translateY(-10px);
}


section{
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .container1 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100%; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .bar:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .info {
      width: 100%;
    }
  }
.heading1{
    margin-left: 20%;
    margin-right: auto;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
}

.heading2{
    text-align: center;
    margin-right: 20%;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
}
.bar{
    font-size: 23px;
    /* margin:6px; */
    width: 50%;
    
}
.Technical-bars .bar{
    margin-bottom: 4px;
    margin-left: 60px;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 10px;
    background-color: hsla(185, 38%, 94%, 0.823);
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    /* transform: scaleX(0); */
    transform-origin: left;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    /* transform: scaleX(0); */
    transform-origin: left;
}

.progress-line.java span{
    width: 80%;
}
.progress-line.html5 span{
    width: 90%;
}
.progress-line.css3 span{
    width: 80%;
}
.progress-line.tailwind-css span{
    width: 85%;
}
.progress-line.bootstrap span{
    width: 80%;
}
.progress-line.javascript span{
    width: 80%;
}
.progress-line.react span{
    width: 85%;
}
.progress-line.data span{
    width: 75%;
}
.progress-line.mongodb span{
    width: 70%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.java span::after{
    content: 80%;
}
.progress-line.html5 span::after{
    content: 90%;
}
.progress-line.css3 span::after{
    content: 80%;
}
.progress-line.tailwind-css span::after{
    content: 85%;
}
.progress-line.bootstrap span::after{
    content: 80%;
}
.progress-line.javascript span::after{
    content: 80%;
}
.progress-line.react span::after{
    content: 85%;
}
.progress-line.data span::after{
    content: 75%;
}
.progress-line.mongodb span::after{
    content: 70%;
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    /* margin-left: -20px; */
    margin-top: 20%;
    margin-bottom:20%;
    gap: 15%;
}
.radial-bars .radial-bar{
    width: 40%;
    height: 200px;
    margin-bottom: 5px;
    padding-top: 1px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}
@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 50%;
    position: absolute;
    text-align: center;
    left: 50%;
    top: auto;
    /* bottom: -35px; */
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 100;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 80px;
    line-height: 3.5;
    align-items: center;
    margin-top: 30%;
    /* margin-left: 50%; */
}

.main-text h2 span{
    color:#0ef; 
}
.main-text h2 span:hover{
    color:white; 
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
}
.row img{
    width: 100%;
    line-height: 2;
    height: 250px;
    margin: 20px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 60px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact-text{
    width: 90vw;
    line-height: 3;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons {
    margin-top: 100px;
    display: block;
    width: 60%; 
    margin: 8px auto; padding: 16px;
    text-align: center;
    -webkit-columns: 3 33%;
    -moz-columns: 3 33%;
    columns: 3 33%;
  }

@media (max-width:1024px){
    .my-img{
        display: none;
    }
}
@media (max-width: 768px){
    .contact-icons {
      -moz-columns:    1 100%;
      -webkit-columns: 1 100%;
      columns:         1 100%;
      display: inline;
      margin: 8px auto;
  }
}
.contact-details{
    text-align: center;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border: 2px solid;
    border-radius: 50%;
    font-size: 35px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 15px;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}


/* .contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px #0ef,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan , 0 0 200px cyan;
} */
.last-text{
    background-color: #00d4ff;
}
.last-text p{
    width: 100%;text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}






@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;

    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;

    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}


/* Add a black background color to the top navigation */
.topnav {
   
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
    cursor:pointer;
  }

